<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords" content="pizza, best, london" />

    <!-- Ord som används, dem ska återupprepas på sidan!-->
    <meta name="description" content="" />

    <title>London's best pizza</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />

    <script src="app.js" defer></script>
  </head>
  <body>
    <header class="page-header">
      <h1>Best pizza in town!</h1>
    </header>

    <img class="page-banner" src="assets/front.JPG" />

    <main class="page-description container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam autem
      id reiciendis blanditiis fugit. Ratione, corrupti pariatur mollitia
      deleniti necessitatibus quibusdam distinctio porro dignissimos saepe
      exercitationem sequi fugiat dolor vero perspiciatis cumque quisquam
      tempore at nam! Accusantium maxime accusamus ad!
    </main>

    <section class="pizza-section">
      <h2 class="section-header">Pizza menu</h2>
      <div class="container"></div>
    </section>
  </body>
</html>
