/*  
  --clr-txt-100: #fff;
  --clr-txt-300: #f6f6f6;
  --clr-txt-500: #d6d6d6;
  --clr-txt-700: #a6a6a6;
  --clr-txt-900: #292929;

  --clr-100: #FF0000;
  --clr-300: #EB1D1D;
  --clr-500: #980000;
  --clr-700: #740000;
  --clr-900: #2B0000;
*/

.container {
  display: flex;
}

.page-header,
.section-header {
  padding: 1em;
  color: white;
}
.page-banner {
  width: 100vw;
} 

.page-header {
  background-color: #740000;
}

.section-header {
  text-align: center;
  background-color: #980000;
}

.page-description {
  border: 1px solid #d6d6d6;
  border-radius: 1em;
  margin: 1em;
  padding: 1em;
}

.pizza-section .container {
  justify-content: space-around;
  margin-top: 2em;
}

.card {
  padding: 1em;
  border: 1px solid #d6d6d6;
  background-size: cover;
  color: #d6d6d6;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-body {
  margin: 2em 0;
}